// BufferCopy.compute
// Stride-agnostic GPU-to-GPU buffer copy and zero-fill via ByteAddressBuffer.
// CSCopyBytes: copies _ByteCount bytes from _Src to _Dst using uint4 (16-byte) loads.
// CSZeroBytes: zeroes _ZeroByteCount bytes in _Dst starting at _ZeroStart.
// Both kernels require _ByteCount / _ZeroByteCount to be multiples of 16 (caller rounds up).

#pragma kernel CSCopyBytes
#pragma kernel CSZeroBytes

ByteAddressBuffer    _Src;
RWByteAddressBuffer  _Dst;

uint _ByteCount;       // CSCopyBytes: total bytes to copy (multiple of 16)
uint _ZeroStart;       // CSZeroBytes: byte offset where zeroing begins
uint _ZeroByteCount;   // CSZeroBytes: byte count to zero (multiple of 16)

[numthreads(64, 1, 1)]
void CSCopyBytes(uint3 id : SV_DispatchThreadID)
{
    uint globalIdx = id.x + id.y * 65535u * 64u;
    uint byteAddr = globalIdx * 16u;
    if (byteAddr >= _ByteCount)
        return;
    _Dst.Store4(byteAddr, _Src.Load4(byteAddr));
}

[numthreads(64, 1, 1)]
void CSZeroBytes(uint3 id : SV_DispatchThreadID)
{
    uint globalIdx = id.x + id.y * 65535u * 64u;
    uint byteAddr = _ZeroStart + globalIdx * 16u;
    if (byteAddr >= _ZeroStart + _ZeroByteCount)
        return;
    _Dst.Store4(byteAddr, uint4(0u, 0u, 0u, 0u));
}
