{
  "name": "Lithforge.Network",
  "rootNamespace": "Lithforge.Network",
  "references": [
    "Lithforge.Core",
    "Lithforge.Voxel",
    "Lithforge.Item",
    "Unity.Networking.Transport",
    "Unity.Collections",
    "Unity.Mathematics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "ZstdSharp.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
