<ui:UXML xmlns:ui="UnityEngine.UIElements"
         editor-extension-mode="False">
    <ui:Template name="PlayerInventorySections" src="PlayerInventorySections.uxml" />
    <ui:VisualElement name="chest-panel" class="lf-panel">
        <ui:Label name="title-label" text="Chest" class="lf-panel__title" />
        <ui:VisualElement name="chest-slots" />
        <ui:Instance template="PlayerInventorySections" />
    </ui:VisualElement>
</ui:UXML>
