/* Lithforge Default UI Theme
 * All classes use the lf- prefix to avoid collisions. */

/* ─── Slot ─── */

.lf-slot {
    width: var(--lf-slot-size);
    height: var(--lf-slot-size);
    margin: 3px;
    background-color: var(--lf-slot-bg);
    background-image: var(--lf-slot-bg-image);
    -unity-slice-left: var(--lf-slot-slice);
    -unity-slice-right: var(--lf-slot-slice);
    -unity-slice-top: var(--lf-slot-slice);
    -unity-slice-bottom: var(--lf-slot-slice);
    -unity-slice-scale: var(--lf-slice-scale);
    border-width: var(--lf-slot-border-width);
    border-radius: var(--lf-slot-radius);
    /* Inset bevel: darker top/left, lighter bottom/right */
    border-top-color: var(--lf-slot-border-shadow);
    border-left-color: var(--lf-slot-border-shadow);
    border-bottom-color: var(--lf-slot-border-highlight);
    border-right-color: var(--lf-slot-border-highlight);
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.lf-slot--hovered {
    background-color: var(--lf-slot-hover-bg);
}

/* Selected overrides all four bevel edges to solid white */
.lf-slot--selected {
    border-top-color: var(--lf-slot-selected-border);
    border-left-color: var(--lf-slot-selected-border);
    border-bottom-color: var(--lf-slot-selected-border);
    border-right-color: var(--lf-slot-selected-border);
}

.lf-slot__icon {
    width: 80%;
    height: 80%;
    -unity-background-scale-mode: scale-to-fit;
}

.lf-slot__count {
    position: absolute;
    bottom: 1px;
    right: 3px;
    font-size: 13px;
    color: var(--lf-text-count);
    -unity-text-align: lower-right;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
}

/* ─── Contextual slot image overrides ─── */
/* Activate by defining the variable in a theme override USS, e.g.:
 *   :root { --lf-craft-slot-bg-image: resource('UI/Sprites/craft-slot'); }
 * When undefined, slots inherit the global --lf-slot-bg-image. */

#craft-grid {
    --lf-slot-bg-image: var(--lf-craft-slot-bg-image);
}

#output-slot {
    --lf-slot-bg-image: var(--lf-output-slot-bg-image);
}

#chest-slots {
    --lf-slot-bg-image: var(--lf-chest-slot-bg-image);
}

#input-slot,
#fuel-slot {
    --lf-slot-bg-image: var(--lf-furnace-slot-bg-image);
}

#head-slot,
#handle-slot,
#binding-slot,
#pattern-slot,
#material-slot {
    --lf-slot-bg-image: var(--lf-station-slot-bg-image);
}

.lf-slot__durability-track {
    position: absolute;
    bottom: 3px;
    left: 4px;
    right: 4px;
    height: 3px;
    background-color: var(--lf-durability-bg);
    border-radius: 1px;
}

.lf-slot__durability-fill {
    height: 100%;
    background-color: var(--lf-durability-full);
    border-radius: 1px;
}

/* ─── Panel / Overlay ─── */

.lf-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: var(--lf-overlay-bg);
}

.lf-panel {
    background-color: var(--lf-panel-bg);
    background-image: var(--lf-panel-bg-image);
    -unity-slice-left: var(--lf-panel-slice);
    -unity-slice-right: var(--lf-panel-slice);
    -unity-slice-top: var(--lf-panel-slice);
    -unity-slice-bottom: var(--lf-panel-slice);
    -unity-slice-scale: var(--lf-slice-scale);
    padding: 12px 16px;
    border-width: var(--lf-panel-border-width);
    border-radius: var(--lf-panel-radius);
    /* Raised bevel: lighter top/left, darker bottom/right */
    border-top-color: var(--lf-panel-border-highlight);
    border-left-color: var(--lf-panel-border-highlight);
    border-bottom-color: var(--lf-panel-border-shadow);
    border-right-color: var(--lf-panel-border-shadow);
}

.lf-panel__title {
    font-size: 20px;
    color: var(--lf-text-primary);
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.lf-section-label {
    font-size: 14px;
    color: var(--lf-text-muted);
    margin-bottom: 4px;
}

.lf-separator {
    height: 1px;
    background-color: var(--lf-separator-color);
    margin-top: 4px;
    margin-bottom: 8px;
}

.lf-separator--wide {
    margin-top: 8px;
}

.lf-slot-row {
    flex-direction: row;
}

/* ─── Craft section ─── */

.lf-craft-section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.lf-craft-arrow {
    background-image: var(--lf-craft-arrow-image);
    -unity-background-scale-mode: scale-to-fit;
    width: 32px;
    height: 32px;
    margin-left: 8px;
    margin-right: 8px;
}

.lf-craft-arrow-col {
    justify-content: center;
    align-items: center;
}

/* ─── Button ─── */

.lf-btn {
    width: 70px;
    height: 24px;
    margin-right: 4px;
    background-color: rgba(51, 51, 51, 1);
    background-image: var(--lf-btn-bg-image);
    -unity-slice-left: var(--lf-slot-slice);
    -unity-slice-right: var(--lf-slot-slice);
    -unity-slice-top: var(--lf-slot-slice);
    -unity-slice-bottom: var(--lf-slot-slice);
    -unity-slice-scale: var(--lf-slice-scale);
    color: var(--lf-text-muted);
}

.lf-btn--selected {
    background-color: rgba(77, 128, 77, 1);
    color: rgba(255, 255, 255, 1);
}

.lf-btn--compact {
    width: 72px;
    margin-right: 2px;
    margin-bottom: 2px;
}

/* ─── Tooltip ─── */

.lf-tooltip {
    position: absolute;
    background-color: var(--lf-tooltip-bg);
    background-image: var(--lf-tooltip-bg-image);
    -unity-slice-left: var(--lf-tooltip-slice);
    -unity-slice-right: var(--lf-tooltip-slice);
    -unity-slice-top: var(--lf-tooltip-slice);
    -unity-slice-bottom: var(--lf-tooltip-slice);
    -unity-slice-scale: var(--lf-slice-scale);
    border-width: var(--lf-tooltip-border-width);
    border-radius: 3px;
    padding: 6px 10px;
    min-width: 120px;
    max-width: 250px;
    /* Purple-tinted bevel (Minecraft tooltip style) */
    border-top-color: var(--lf-tooltip-border-highlight);
    border-left-color: var(--lf-tooltip-border-highlight);
    border-bottom-color: var(--lf-tooltip-border-shadow);
    border-right-color: var(--lf-tooltip-border-shadow);
}

.lf-tooltip__name {
    font-size: 14px;
    color: var(--lf-tooltip-name-color);
    -unity-font-style: bold;
    margin-bottom: 2px;
    white-space: normal;
}

.lf-tooltip__type {
    font-size: 11px;
    color: var(--lf-tooltip-tool-color);
    margin-bottom: 4px;
}

.lf-tooltip__stat {
    font-size: 11px;
    color: var(--lf-tooltip-stat-color);
}

.lf-tooltip__durability {
    font-size: 11px;
    color: var(--lf-tooltip-stat-color);
    margin-top: 2px;
}

.lf-tooltip__hint {
    font-size: 10px;
    color: var(--lf-text-muted);
    -unity-font-style: italic;
    margin-top: 4px;
}

/* ─── Drag Ghost ─── */

.lf-drag-ghost {
    position: absolute;
    width: var(--lf-slot-size);
    height: var(--lf-slot-size);
    opacity: var(--lf-ghost-opacity);
}

.lf-drag-ghost__icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.lf-drag-ghost__count {
    position: absolute;
    bottom: 1px;
    right: 3px;
    font-size: 13px;
    color: var(--lf-text-count);
    -unity-text-align: lower-right;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
}

/* ─── Hotbar ─── */

.lf-hotbar {
    position: absolute;
    bottom: 12px;
    left: 50%;
    flex-direction: row;
}

.lf-item-name-banner {
    position: absolute;
    bottom: 84px;
    left: 50%;
    margin-left: -150px;
    width: 300px;
    font-size: 16px;
    color: var(--lf-text-primary);
    -unity-text-align: middle-center;
}

/* ─── Station Layout (3-column) ─── */

.lf-station-content {
    flex-direction: row;
    min-height: 180px;
    margin-bottom: 8px;
}

.lf-station-sidebar {
    flex-direction: column;
    width: 48px;
    margin-right: 8px;
    padding-top: 4px;
}

.lf-station-slots {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.lf-station-output-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
}

/* ─── Icon Button (tool type / pattern) ─── */

.lf-icon-btn {
    width: 40px;
    height: 40px;
    margin-bottom: 4px;
    background-color: rgba(51, 51, 51, 1);
    background-image: var(--lf-btn-bg-image);
    -unity-slice-left: var(--lf-slot-slice);
    -unity-slice-right: var(--lf-slot-slice);
    -unity-slice-top: var(--lf-slot-slice);
    -unity-slice-bottom: var(--lf-slot-slice);
    -unity-slice-scale: var(--lf-slice-scale);
    border-width: 2px;
    border-radius: 2px;
    border-top-color: var(--lf-slot-border-highlight);
    border-left-color: var(--lf-slot-border-highlight);
    border-bottom-color: var(--lf-slot-border-shadow);
    border-right-color: var(--lf-slot-border-shadow);
    padding: 4px;
    align-items: center;
    justify-content: center;
}

.lf-icon-btn:hover {
    background-color: rgba(70, 70, 70, 1);
}

.lf-icon-btn.lf-btn--selected {
    background-color: rgba(77, 128, 77, 1);
    border-top-color: rgba(120, 180, 120, 0.9);
    border-left-color: rgba(120, 180, 120, 0.9);
    border-bottom-color: rgba(40, 80, 40, 0.9);
    border-right-color: rgba(40, 80, 40, 0.9);
}

.lf-icon-btn__icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

/* ─── Pattern grid (Part Builder sidebar) ─── */

.lf-pattern-grid {
    flex-direction: row;
    flex-wrap: wrap;
    width: 48px;
}

/* ─── Part column (slot + label) ─── */

.lf-part-col {
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
}

.lf-slot-label {
    font-size: 10px;
    color: var(--lf-text-muted);
    margin-bottom: 2px;
    -unity-text-align: middle-center;
}

/* ─── Mode label ─── */

.lf-mode-label {
    font-size: 12px;
    color: var(--lf-text-muted);
    -unity-text-align: middle-center;
    margin-bottom: 6px;
    -unity-font-style: italic;
}

/* ─── Info Panel (right column) ─── */

.lf-info-panel {
    width: 160px;
    padding: 8px;
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 2px;
}

.lf-info-title {
    font-size: 14px;
    color: var(--lf-text-primary);
    -unity-font-style: bold;
    margin-bottom: 4px;
    white-space: normal;
}

.lf-info-separator {
    height: 1px;
    background-color: var(--lf-separator-color);
    margin-top: 4px;
    margin-bottom: 6px;
}

.lf-preview-image {
    width: 64px;
    height: 64px;
    align-self: center;
    margin-bottom: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

/* ─── Stats ─── */

.lf-stats-container {
    margin-bottom: 6px;
}

.lf-stat-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2px;
}

.lf-stat-name {
    font-size: 11px;
    color: var(--lf-text-muted);
}

.lf-stat-value {
    font-size: 11px;
    color: var(--lf-text-primary);
    -unity-font-style: bold;
}

/* ─── Traits ─── */

.lf-traits-container {
    margin-top: 4px;
}

.lf-trait-label {
    font-size: 11px;
    color: rgba(100, 180, 255, 1);
    -unity-font-style: italic;
    margin-bottom: 1px;
}

/* ─── Cost labels ─── */

.lf-cost-label {
    font-size: 11px;
    color: var(--lf-text-muted);
    margin-top: 2px;
    -unity-text-align: middle-center;
}
