{
  "name": "Lithforge.Voxel",
  "rootNamespace": "Lithforge.Voxel",
  "references": [
    "Lithforge.Core",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Jobs",
    "Unity.Mathematics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll",
    "K4os.Compression.LZ4.dll",
    "ZstdSharp.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
